Stage:              place2              
==== Summary Reporting for Corner Cmax ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_worst

SDRAM_CLK           M,D                 2860                4                   0                   0.00                31.77               5371.45             5371.41             4                   3                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                5                   0                   0.00                159.35              5437.02             5436.99             9                   8                   
SYS_CLK             G                   1724                4                   0                   0.00                29.73               5436.63             5436.63             4                   3                   
PCI_CLK             M,D                 394                 4                   0                   0.00                16.27               2.41                2.38                2                   2                   
### Mode: test, Scenario: test_worst

ate_clk             M,D                 5162                4                   0                   0.00                198.74              5438.12             5438.08             13                  12                  
SDRAM_CLK           M,D                 2860                4                   0                   0.00                31.77               5371.45             5371.41             4                   3                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                5                   0                   0.00                159.35              5437.02             5436.99             8                   8                   
SYS_CLK             G                   1724                4                   0                   0.00                29.73               5436.63             5436.63             3                   3                   
PCI_CLK             M,D                 394                 4                   0                   0.00                16.27               2.41                2.38                2                   2                   
==== Summary Reporting for Corner Cmin ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_best

SDRAM_CLK           M,D                 2860                4                   0                   0.00                31.77               1584.46             1584.45             3                   3                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                5                   0                   0.00                159.35              1540.81             1540.80             5                   7                   
SYS_CLK             G                   1724                4                   0                   0.00                29.73               1540.73             1540.73             3                   3                   
PCI_CLK             M,D                 394                 4                   0                   0.00                16.27               0.48                0.47                1                   2                   
### Mode: test, Scenario: test_best

ate_clk             M,D                 5162                4                   0                   0.00                198.74              1591.15             1591.15             9                   11                  
SDRAM_CLK           M,D                 2860                4                   0                   0.00                31.77               1584.46             1584.45             3                   3                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                5                   0                   0.00                159.35              1540.81             1540.80             5                   7                   
SYS_CLK             G                   1724                4                   0                   0.00                29.73               1540.73             1540.73             3                   3                   
PCI_CLK             M,D                 394                 4                   0                   0.00                16.27               0.48                0.47                1                   2                   
Stage:              cts2                
==== Summary Reporting for Corner Cmax ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_worst

SDRAM_CLK           M,D                 2860                14                  92                  447.55              479.32              1.32                0.13                3                   0                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.44                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.13                0.07                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.06                0.02                0                   0                   
### Mode: test, Scenario: test_worst

ate_clk             M,D                 5162                13                  218                 992.69              1171.35             1.29                0.15                0                   0                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              479.32              1.32                0.13                0                   0                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.44                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.13                0.07                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.06                0.02                0                   0                   
==== Summary Reporting for Corner Cmin ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_best

SDRAM_CLK           M,D                 2860                14                  92                  447.55              479.32              0.26                0.04                0                   0                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.03                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.01                0                   0                   
### Mode: test, Scenario: test_best

ate_clk             M,D                 5162                13                  218                 992.69              1171.35             0.29                0.07                0                   0                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              479.32              0.26                0.04                0                   0                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.03                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.01                0                   0                   
Stage:              postcts2            
==== Summary Reporting for Corner Cmax ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_worst

SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              1.31                0.13                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.44                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.13                0.07                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.06                0.02                0                   2                   
### Mode: test, Scenario: test_worst

ate_clk             M,D                 5162                13                  218                 992.69              1167.79             1.28                0.14                0                   3                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              1.31                0.13                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.44                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.13                0.07                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.06                0.02                0                   2                   
==== Summary Reporting for Corner Cmin ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_best

SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              0.26                0.04                0                   2                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.03                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.01                0                   0                   
### Mode: test, Scenario: test_best

ate_clk             M,D                 5162                13                  218                 992.69              1167.79             0.29                0.07                0                   2                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              0.26                0.04                0                   2                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.07                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.03                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.01                0                   0                   
Stage:              route2              
==== Summary Reporting for Corner Cmax ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_worst

SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              1.29                0.21                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.53                0.38                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.23                0.34                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.12                0.20                0                   0                   
### Mode: test, Scenario: test_worst

ate_clk             M,D                 5162                13                  218                 992.69              1167.79             1.26                0.19                0                   1                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              1.29                0.21                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              1.53                0.38                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              1.23                0.34                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              1.12                0.20                0                   0                   
==== Summary Reporting for Corner Cmin ====

Clock Group         Attrs               Sinks               Levels              Clock Repeater CountClock Repeater Area Clock Stdcell Area  Max Latency         Global Skew         Trans DRC Count     Cap DRC Count       
### Mode: func, Scenario: func_best

SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              0.28                0.06                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.13                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.08                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.05                0                   0                   
### Mode: test, Scenario: test_best

ate_clk             M,D                 5162                13                  218                 992.69              1167.79             0.29                0.09                0                   1                   
SDRAM_CLK           M,D                 2860                14                  92                  447.55              475.76              0.28                0.06                0                   1                   
SD_DDR_CLK          G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SD_DDR_CLKn         G                   0                   0                   0                   0.00                0.00                --                  --                  0                   0                   
SYS_2x_CLK          M,D                 1928                17                  116                 480.08              620.87              0.35                0.13                0                   0                   
SYS_CLK             G                   1724                11                  75                  343.35              373.08              0.25                0.08                0                   0                   
PCI_CLK             M,D                 394                 11                  29                  110.30              125.04              0.23                0.05                0                   0                   
