Flow:                    apr                      
Stage:                   place2                   
==== Summary Reporting for Corner Cmax ====

### Mode: func, Scenario: func_worst

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     4                        0                        0.00                     31.77                    0.00                     0.00                     0                        0                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     5                        0                        0.00                     159.35                   0.00                     0.00                     0                        0                        
SYS_CLK                  G                        1724                     4                        0                        0.00                     29.73                    0.00                     0.00                     0                        0                        
### Mode: test, Scenario: test_worst

PCI_CLK                  M,D                      394                      4                        0                        0.00                     16.27                    0.00                     0.00                     0                        0                        
ate_clk                  M,D                      5162                     4                        0                        0.00                     198.74                   0.00                     0.00                     0                        0                        
SYS_2x_CLK               M,D                      16                       2                        0                        0.00                     21.35                    0.00                     0.00                     0                        0                        
SYS_CLK                  G                        8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
PCI_CLK                  M,D                      8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
==== Summary Reporting for Corner Cmin ====

### Mode: func, Scenario: func_best

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     4                        0                        0.00                     31.77                    0.00                     0.00                     0                        0                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     5                        0                        0.00                     159.35                   0.00                     0.00                     0                        0                        
SYS_CLK                  G                        1724                     4                        0                        0.00                     29.73                    0.00                     0.00                     0                        0                        
### Mode: test, Scenario: test_best

PCI_CLK                  M,D                      394                      4                        0                        0.00                     16.27                    0.00                     0.00                     0                        0                        
ate_clk                  M,D                      5162                     4                        0                        0.00                     198.74                   0.00                     0.00                     0                        0                        
SYS_2x_CLK               M,D                      16                       2                        0                        0.00                     21.35                    0.00                     0.00                     0                        0                        
SYS_CLK                  G                        8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
PCI_CLK                  M,D                      8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        1                        0                        0.00                     6.35                     0.00                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
Stage:                   cts2                     
==== Summary Reporting for Corner Cmax ====

### Mode: func, Scenario: func_worst

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   1.32                     0.12                     1                        0                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   1.44                     0.13                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   1.12                     0.10                     0                        0                        
### Mode: test, Scenario: test_worst

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.99                     0.50                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  1.28                     0.17                     0                        0                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   1.39                     0.03                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    1.08                     0.02                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.49                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    1.21                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
==== Summary Reporting for Corner Cmin ====

### Mode: func, Scenario: func_best

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   0.26                     0.02                     0                        1                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   0.33                     0.06                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   0.24                     0.02                     0                        0                        
### Mode: test, Scenario: test_best

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.21                     0.11                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  0.27                     0.05                     0                        1                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   0.28                     0.00                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    0.22                     0.00                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.10                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    0.24                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
Stage:                   postcts2                 
==== Summary Reporting for Corner Cmax ====

### Mode: func, Scenario: func_worst

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   1.32                     0.11                     0                        1                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   1.44                     0.13                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   1.13                     0.10                     0                        0                        
### Mode: test, Scenario: test_worst

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.99                     0.49                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  1.28                     0.17                     0                        1                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   1.39                     0.03                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    1.08                     0.02                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.49                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    1.21                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
==== Summary Reporting for Corner Cmin ====

### Mode: func, Scenario: func_best

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   0.26                     0.02                     0                        2                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   0.33                     0.06                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   0.24                     0.02                     0                        0                        
### Mode: test, Scenario: test_best

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.21                     0.11                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  0.27                     0.05                     0                        2                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   0.28                     0.00                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    0.22                     0.00                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.10                     0.00                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    0.24                     0.00                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
Stage:                   route2                   
==== Summary Reporting for Corner Cmax ====

### Mode: func, Scenario: func_worst

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   1.29                     0.18                     0                        0                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   1.43                     0.25                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   1.13                     0.18                     0                        0                        
### Mode: test, Scenario: test_worst

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.97                     0.60                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  1.30                     0.38                     0                        0                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   1.42                     0.24                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    1.10                     0.16                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.52                     0.14                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    1.22                     0.11                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
==== Summary Reporting for Corner Cmin ====

### Mode: func, Scenario: func_best

Clock Group              Attrs                    Sinks                    Levels                   Clock Repeater Count     Clock Repeater Area      Clock Stdcell Area       Max Latency              Global Skew              Trans DRC Count          Cap DRC Count            
SDRAM_CLK                M,D                      2860                     12                       91                       388.84                   420.61                   0.26                     0.05                     0                        1                        
SD_DDR_CLK               G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              G                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SYS_2x_CLK               M,D                      1928                     14                       127                      532.43                   672.97                   0.34                     0.10                     0                        0                        
SYS_CLK                  G                        1724                     13                       87                       381.47                   410.95                   0.24                     0.04                     0                        0                        
### Mode: test, Scenario: test_best

PCI_CLK                  M,D                      394                      8                        23                       102.42                   117.16                   0.21                     0.14                     0                        0                        
ate_clk                  M,D                      5162                     10                       219                      950.50                   1128.91                  0.29                     0.10                     0                        1                        
SYS_2x_CLK               M,D                      16                       14                       28                       82.34                    103.69                   0.30                     0.06                     0                        0                        
SYS_CLK                  G                        8                        13                       15                       42.70                    49.05                    0.23                     0.04                     0                        0                        
PCI_CLK                  M,D                      8                        4                        3                        7.12                     13.47                    0.10                     0.04                     0                        0                        
SDRAM_CLK                M,D                      8                        12                       11                       27.96                    34.31                    0.25                     0.03                     0                        0                        
SD_DDR_CLK               *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
SD_DDR_CLKn              *                        0                        0                        0                        0.00                     0.00                     --                       --                       0                        0                        
