Flow:                    syn                      
STAGE:                   dc                       
Timing Path Group        Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   Worst Hold Violation:    Total Hold Violation:    No. of Hold Violations   
'PCI_CLK'                0.01                     0.00                     0.00                     0.00                     0.00                     0.00                     
'SDRAM_CLK'              0.00                     0.00                     0.00                     -0.00                    -0.03                    6.00                     
'SYS_2x_CLK'             0.00                     0.00                     0.00                     -0.05                    -1.87                    36.00                    
'SYS_CLK'                0.00                     0.00                     0.00                     -0.07                    -8.85                    128.00                   
'v_PCI_CLK'              3.67                     0.00                     0.00                     -0.45                    -14.27                   32.00                    
Flow:                    syn                      
STAGE:                   dct                      
Timing Path Group        Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   Worst Hold Violation:    Total Hold Violation:    No. of Hold Violations   
'PCI_CLK'                0.00                     0.00                     0.00                     0.00                     0.00                     0.00                     
'SDRAM_CLK'              0.08                     0.00                     0.00                     0.00                     0.00                     0.00                     
'SYS_2x_CLK'             0.00                     0.00                     0.00                     0.00                     0.00                     0.00                     
'SYS_CLK'                -0.01                    -0.20                    26.00                    0.00                     0.00                     0.00                     
'v_PCI_CLK'              3.17                     0.00                     0.00                     -0.03                    -0.50                    30.00                    
Flow:                    apr                      
STAGE:                   place2                   
func_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                0.00                     0.00                     0                        
'v_PCI_CLK'              3.08                     0.00                     0                        
'SYS_2x_CLK'             -0.00                    -0.00                    1                        
'SYS_CLK'                -0.17                    -6.77                    96                       
'SDRAM_CLK'              0.01                     0.00                     0                        
test_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                0.00                     0.00                     0                        
'v_PCI_CLK'              3.08                     0.00                     0                        
'SYS_2x_CLK'             -0.00                    -0.00                    1                        
'SYS_CLK'                -0.17                    -6.77                    96                       
'SDRAM_CLK'              0.01                     0.00                     0                        
'SD_DDR_CLK'             -0.43                    -8.70                    32                       
STAGE:                   cts2                     
func_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                0.02                     0.00                     0                        
'v_PCI_CLK'              2.51                     0.00                     0                        
'SYS_2x_CLK'             -0.10                    -0.87                    19                       
'SYS_CLK'                -0.21                    -6.74                    93                       
'SDRAM_CLK'              0.01                     0.00                     0                        
test_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                -0.02                    -0.03                    4                        
'v_PCI_CLK'              2.47                     0.00                     0                        
'SYS_2x_CLK'             -0.14                    -1.72                    24                       
'SYS_CLK'                -0.25                    -11.35                   139                      
'SDRAM_CLK'              -0.03                    -0.07                    6                        
'SD_DDR_CLK'             -0.97                    -5.07                    6                        
STAGE:                   postcts2                 
func_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                0.03                     0.00                     0                        
'v_PCI_CLK'              2.51                     0.00                     0                        
'SYS_2x_CLK'             0.04                     0.00                     0                        
'SYS_CLK'                -0.16                    -2.70                    50                       
'SDRAM_CLK'              0.00                     0.00                     0                        
test_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                -0.01                    -0.01                    3                        
'v_PCI_CLK'              2.47                     0.00                     0                        
'SYS_2x_CLK'             -0.00                    -0.00                    1                        
'SYS_CLK'                -0.20                    -5.35                    82                       
'SDRAM_CLK'              -0.00                    -0.00                    4                        
'SD_DDR_CLK'             -0.97                    -5.05                    6                        
STAGE:                   route2                   
func_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                0.04                     0.00                     0                        
'v_PCI_CLK'              2.46                     0.00                     0                        
'SYS_2x_CLK'             0.04                     0.00                     0                        
'SYS_CLK'                -0.12                    -0.78                    22                       
'SDRAM_CLK'              0.01                     0.00                     0                        
test_worst               
Clock Path               Critical Path Slack:     Total Negative Slack:    No. of Violating Paths   
'PCI_CLK'                -0.00                    -0.00                    1                        
'v_PCI_CLK'              2.42                     0.00                     0                        
'SYS_2x_CLK'             -0.00                    -0.00                    1                        
'SYS_CLK'                -0.16                    -2.20                    59                       
'SDRAM_CLK'              -0.01                    -0.02                    5                        
'SD_DDR_CLK'             0.03                     0.00                     0                        
